<html>
	<head>
<style>
	.logo{
		width: 150px;
		height: 150px;
		position: absolute;
		border-radius: 50%;
		border-width: 50px;
		border-style: solid;
		border-top-color:red;
		border-right-color:blue;
		border-bottom-color:green;
		border-left-color:yellow;
	}
	.logo:before{
		content: "";
		top: -128px;
		right:-128px ;
		position: absolute;
		border-style: solid;
		border-width: 100px;
		border-top-color:transparent ;
		border-right-color:transparent ;
		border-bottom-color:white ;
		border-left-color:transparent ;
	


	}
	.logo::after{
		content: "";
		position: absolute;
		width: 70px;
		height: 40px;
		background-color: blue;
		top: 72px;
		right: 0px;

	}
</style>		
	</head>
	
	<body>
	<div class="logo"></div>
	</body>
</html>
