<html>
    <head>

<style>
   
    body{
       font-family: Arial, Helvetica, sans-serif;

    }

    nav{
        position: absolute;
        right: 10px;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;


}

li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: rgb(87, 87, 87);
}
a.signin{
background-color: blue;
color: white;
border-radius: 10px;
padding: 10px 20px 10px 20px;
}
a.menu{
    font-size: 20pt;
    margin: 0 10 10 0;
    padding: 3 10 0 10 ;
}
a.menu:hover{
    background-color: lightgray;
    border-radius: 50%;
    text-decoration: none;

}
a:hover{
    text-decoration:underline ;
}
img.google{
    position: absolute;
    width: 272;
    top: 100px;


    
    
}
div.google{
    position: relative;
    width: 400px;
    margin: auto;
  
    
}

input.search{
    width: 60%;
    height: 50px;
    border:solid 1px;
    border-radius: 10px;
    top: 250px;
    position: absolute;
    left: 16%;
    font-size: 20pt;
    text-align: center;
    margin: auto;
    
}


img.voiceicon{
    position: absolute;
    width: 20px;
    top: 260px;
    left: 18%;

}
img.searchicon{
    position: absolute;
    width: 30px;
    top: 260px;
    right:26%;
}
button.searchbut{
    direction: rtl;
    position: absolute;
    top: 330px;
    right: 40%;
    padding: 20px;
    border-radius: 10px;
    font-size: 15pt;
    border: none;

}
button.bakhtbut{
    direction: rtl;
    position: absolute;
    top: 330px;
    left: 30%;
    padding: 20px;
    border-radius: 10px;
    font-size: 15pt;
    border: none;

}
button:hover{
    background-color: gray;
}
#footerBar
        {
            position:absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgb(212, 207, 207);
        }

</style>
   </head>

    <body>
        <nav>
        <ul>
            <li><a href="#home">Gmail</a></li>
            <li><a href="#news">Images</a></li>
            <li><a class="menu" href="#contact">
                &#8942;&#8942;&#8942;
            </a></li>
            <li><a class="signin" href="#about">Sing in</a></li>
          </ul>
        </nav>
        <div class="google">
            <img class="google" src="googlelogo_color_272x92dp.png">
        </div>
        <div class="box">
            <form>
                <input class="search"  type="search" placeholder="search">
                
                    <img class="searchicon" src="searchicon.png">
    <button class="searchbut" type="submit">جستجو Goole</button>
    <button class="bakhtbut" type="submit">یا بخت یا اقبال</button>
              
</form>
            <img class="voiceicon" src="voiceicon.png">
      
        </div>
        </div><div id="footerBar">
            
        </div>
    </body>
</html>